REPO_OWNER=grantmacken
REPO=xq-docs
DOMAIN=example.com
GHPKG_REGISTRY=ghcr.io
GHPKG_XQ_VER=0.0.23
GHPKG_CMARK_VER=0.30.2
GHPKG_CSSNANO_VER=5.0.8
GHPKG_MAGICK_VER=7.0.11
GHPKG_W3M_VER=0.5.3
GHPKG_ZOPFLI_VER=1.0.3
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
TIMEZONE=Pacific/Auckland
